# zeus-quickstart

./: pom.xml
src/main/java/com/sf/: SwaggerConfig.java  SysBootApplication.java
src/main/java/com/sf/auth/: AuthService.java
src/main/java/com/sf/auth/model/: AuthDO.java  CurrentUser.java
src/main/java/com/sf/auth/shiro/: AuthUserService.java  AuthorizationService.java  BootProperties.java  MyAuthService.java  PrincipalService.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java
src/main/java/com/sf/auth/shiro/cache/: EhCache.java  EhCacheManager.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/sf/auth/shiro/filter/: AbstractBaseFilter.java  LogoutFilter.java  StatelessAuthcFilter.java
src/main/java/com/sf/auth/shiro/token/: AbstractTokenManager.java  DefaultTokenManagerImpl.java  EhCacheUserTokenHelper.java  RedisUserTokenHelper.java  StatelessToken.java  TokenManager.java  UserTokenOperHelper.java
src/main/java/com/sf/controller/: LoginController.java  PasswordController.java  UserController.java  VersionController.java
src/main/java/com/sf/core/: GlobalExceptionHandler.java
src/main/java/com/sf/core/aop/: MethodInterceptorHolder.java
src/main/java/com/sf/core/constant/: ErrorStatusEnum.java  ResultStatusEnum.java
src/main/java/com/sf/core/exception/: BusinessException.java  InvalidParameterException.java
src/main/java/com/sf/core/mvc/: AbstractRequest.java  AbstractResponse.java  AbstractResultMsg.java  IRequest.java  IResponse.java  R.java
src/main/java/com/sf/core/mvc/config/: CORSConfig.java  CorsConfig.java  CustomModelAttributeMethodProcessor.java  MvcConfig.java  ValidatorConfig.java  XssConfig.java
src/main/java/com/sf/core/mvc/filter/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/sf/core/mybatis/: MybatisConfig.java
src/main/java/com/sf/core/mybatis/Interceptor/: CommonDbInterceptor.java  SqlStatementInterceptor.java
src/main/java/com/sf/core/mybatis/interceptor/: CommonDbInterceptor.java  SqlStatementInterceptor.java
src/main/java/com/sf/core/mybatis/mapper/: MyMapper.java
src/main/java/com/sf/domain/: User.java
src/main/java/com/sf/log/: CustomLoggingListener.java
src/main/java/com/sf/log/aop/: AccessLoggerParser.java  AopAccessLoggerSupport.java  AopAccessLoggerSupportAutoConfiguration.java  DefaultAccessLoggerParser.java
src/main/java/com/sf/log/define/: AccessLogger.java  AccessLoggerInfo.java  AccessLoggerListener.java  LoggerDefine.java
src/main/java/com/sf/mapper/: SysUserMapper.java
src/main/java/com/sf/model/: BaseEntity.java  City.java  SysUser.java
src/main/java/com/sf/request/: LoginRequest.java  PasswordModifyRequest.java  RegisterRequest.java  UserGetRequest.java  VersionCheckRequest.java
src/main/java/com/sf/response/: LoginResponse.java  UserGetResponse.java  VersionCheckResponse.java
src/main/java/com/sf/service/: UserService.java
src/main/java/com/sf/util/: AopUtils.java  IPUtil.java  IPUtils.java  WebUtils.java
src/main/java/com/sf/web/controller/: LoginController.java  PasswordController.java  UserController.java  VersionController.java
src/main/java/com/sf/web/dao/mapper/: SysUserMapper.java
src/main/java/com/sf/web/dao/model/: BaseEntity.java  City.java  SysUser.java
src/main/java/com/sf/web/domain/: User.java
src/main/java/com/sf/web/request/: LoginRequest.java  PasswordModifyRequest.java  RegisterRequest.java  UserGetRequest.java  VersionCheckRequest.java
src/main/java/com/sf/web/response/: LoginResponse.java  UserGetResponse.java  VersionCheckResponse.java
src/main/java/com/sf/web/service/: PasswordEncoder.java  PasswordService.java  UserService.java
src/main/resources/: ValidationMessages_zh_CN.properties  application-local.properties  application.properties  logback.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/sf/: Demo.java
