spring.profiles.active=@environment@
server.port=18888
server.context-path=/api

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

shiro.token.cacheType=ehcache
#shiro token的过期时间/秒,Redis模式下才生效
shiro.token.expirateTime=60


# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.sf.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.sf.core.mybatis.mapper.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL
mybatis.configuration.map-underscore-to-camel-case=true


# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
